# AzureFunction_Crud_Operations

./: AZF_Crud_Operations.sln
AZF_Crud_Operations/: FnCreateEmployee.cs  FnDeleteEmployee.cs  FnGetEmployeeByCode.cs  FnGetEmployees.cs  Function_Crud_Operations.csproj
AZF_Crud_Operations/Models/: Employee.cs
AZF_Crud_Operations/Properties/: launchSettings.json
